# almoxarifado

./: .env.example  .gitattributes  ARCHITECTURE.md  README.md  biome.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: verificacoes.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/almoxaf/api/config/: AppConfig.java  DataSourceProvider.java
api/src/main/java/com/almoxaf/api/controller/: HealthCheckServlet.java
api/src/main/java/com/almoxaf/api/util/: JsonMapperFactory.java  JsonResponseWriter.java
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/layout/: Header.tsx  Inicio.tsx  PageShell.tsx  Sidebar.tsx
client/src/components/ui/: Button.tsx  Card.tsx  ConfirmDialog.tsx  Input.tsx  StatusBadge.tsx
client/src/features/equipamentos/: api.ts  types.ts
client/src/features/equipamentos/components/: EquipamentoAdicionar.tsx  EquipamentoBusca.tsx  EquipamentoEditar.tsx  EquipamentoForm.tsx  EquipamentoLista.tsx  EquipamentoRemover.tsx
client/src/features/usuarios/: api.ts  types.ts
client/src/features/usuarios/components/: UsuarioBusca.tsx  UsuarioForm.tsx
client/src/lib/: mock-data.ts  utils.ts
client/src/styles/: fonts.css  theme.css
